"","subject","Description","samples","variable","value","se"
"1",1,"B1","29-B1","Simpson",0.810351488801891,NA
"2",2,"B1","30-B1","Simpson",0.916471207390252,NA
"3",2,"B2","31-B2","Simpson",0.870488203034214,NA
"4",2,"B3","32-B3","Simpson",0.753353444025463,NA
"5",3,"B1","33-B1","Simpson",0.254695207154834,NA
"6",4,"B1","34-B1","Simpson",0.048124834486617,NA
"7",4,"B2","35-B2","Simpson",0.768245518953489,NA
"8",4,"B3","36-B3","Simpson",0.920517195752333,NA
"9",5,"B1","37-B1","Simpson",0.88379054121818,NA
"10",5,"B2","38-B2","Simpson",0.944672056245168,NA
"11",5,"B3","39-B3","Simpson",0.908396487024856,NA
"12",6,"B1","40-B1","Simpson",0.802194328707756,NA
"13",6,"B2","41-B2","Simpson",0.929062819576333,NA
"14",6,"B3","42-B3","Simpson",0.799665305713777,NA
"15",7,"B2","44-B2","Simpson",0.439916719806568,NA
"16",7,"B3","45-B3","Simpson",0.836894378710046,NA
"17",8,"B1","46-B1","Simpson",0.607664909258998,NA
"18",8,"B2","47-B2","Simpson",0.265441700146092,NA
"19",8,"B3","48-B3","Simpson",0.901918534385394,NA
"20",9,"B1","49-B1","Simpson",0.902845925508408,NA
"21",9,"B2","50-B2","Simpson",0.848770066697469,NA
"22",10,"B1","52-B1","Simpson",0.74948140261922,NA
"23",10,"B2","53-B2","Simpson",0.804604285069065,NA
"24",10,"B3","54-B3","Simpson",0.23691026874939,NA
